# This workflow builds PyInstaller single-file executables
# of Meerk40t for Raspberry Pi

name: Meerk40t (Raspberry)

on:
  push:
    branches: [main]

jobs:
  test-docker:
    runs-on: ubuntu-latest
    container:
      image: desktopcontainers/raspberrypi
      ports:
        - 2222
      volumes:
        - ~:~
    steps:
      - name: Install RaspberryPi Docker
        run: (ls /.dockerenv && echo Found dockerenv)

      - name: Sleep for 5 min
        run: (sleep 5)

      - name: Qemu present and running?
        run: ps -e | grep qemu

  is-still-running:
    runs-on: ubuntu-latest
    needs: test-docker
    steps:
      - name: Can we ssh?
        run: ssh -p 2222 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no pi@localhost uname -a


